MONGODB_URI = mongodb+srv://mugabimoses07:FNqeyMekKHjBthR3@cluster0.wtm5wdo.mongodb.net/?retryWrites=true&w=majority

# GOOGLE_ID = 904817487389-jc3s9j33bdc2lmeb7gdnb3nkc7np7r3o.apps.googleusercontent.com
# GOOGLE_SECRET = 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

GOOGLE_ID=721410821896-t0il3k3c6forit6t25kbhcevht9q836m.apps.googleusercontent.com
GOOGLE_SECRET=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